# etas

./: .gitignore  CLAUDE.md  README.md  projekt-struktuur.md
backend/: CLAUDE.md  build.gradle
backend/src/main/java/ee/valiit/etas/: EtasApplication.java  Status.java
backend/src/main/java/ee/valiit/etas/infrastructure/: RestExceptionHandler.java
backend/src/main/java/ee/valiit/etas/infrastructure/error/: ApiError.java  ErrorResponse.java
backend/src/main/java/ee/valiit/etas/infrastructure/exception/: ConflictException.java  DataNotFoundException.java  ForbiddenException.java  PrimaryKeyNotFoundException.java
backend/src/main/java/ee/valiit/etas/persistence/appuser/: AppUser.java
backend/src/main/java/ee/valiit/etas/persistence/commissioncalculation/: CommissionCalculation.java
backend/src/main/java/ee/valiit/etas/persistence/commissionrate/: CommissionRate.java
backend/src/main/java/ee/valiit/etas/persistence/invoice/: Invoice.java
backend/src/main/java/ee/valiit/etas/persistence/producttype/: ProductType.java
backend/src/main/java/ee/valiit/etas/persistence/region/: Region.java
backend/src/main/java/ee/valiit/etas/persistence/role/: Role.java
backend/src/main/java/ee/valiit/etas/persistence/salesreport/: SalesReport.java
backend/src/main/java/ee/valiit/etas/persistence/seller/: Seller.java
backend/src/main/java/ee/valiit/etas/persistence/sellercontact/: SellerContact.java
backend/src/main/resources/: application.properties  spy.properties
backend/src/test/java/ee/valiit/etas/: EtasApplicationTests.java
database/: 1_reset_database.sql  (+2 more)
(+18 files in other folders)
